<!DOCTYPE html>
<!--
* CoreUI - Angular 21 Free Admin Template
* @version v5.6.4
* @link https://coreui.io/angular/
* Copyright (c) 2017-2025 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="CoreUI Free Angular Admin Template" name="description">
  <meta content="Łukasz Holeczek" name="author">
  <meta content="CoreUI,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript" name="keyword">
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <link href="assets/logo.png" rel="icon" type="image/png">
  <title>CRM</title>
<style>:root{--cui-blue:#0d6efd;--cui-indigo:#6610f2;--cui-purple:#6f42c1;--cui-pink:#d63384;--cui-red:#dc3545;--cui-orange:#fd7e14;--cui-yellow:#ffc107;--cui-green:#198754;--cui-teal:#20c997;--cui-cyan:#0dcaf0;--cui-black:#080a0c;--cui-white:#fff;--cui-gray:#6d7d9c;--cui-gray-dark:#323a49;--cui-gray-100:#f3f4f7;--cui-gray-200:#e7eaee;--cui-gray-300:#dbdfe6;--cui-gray-400:#cfd4de;--cui-gray-500:#aab3c5;--cui-gray-600:#6d7d9c;--cui-gray-700:#4a566d;--cui-gray-800:#323a49;--cui-gray-900:#212631;--cui-primary:#5856d6;--cui-secondary:#6b7785;--cui-success:#1b9e3e;--cui-info:#39f;--cui-warning:#f9b115;--cui-danger:#e55353;--cui-light:#f3f4f7;--cui-dark:#212631;--cui-primary-rgb:88, 86, 214;--cui-secondary-rgb:107, 119, 133;--cui-success-rgb:27, 158, 62;--cui-info-rgb:51, 153, 255;--cui-warning-rgb:249, 177, 21;--cui-danger-rgb:229, 83, 83;--cui-light-rgb:243, 244, 247;--cui-dark-rgb:33, 38, 49;--cui-primary-text-emphasis:#3634a3;--cui-secondary-text-emphasis:#212233;--cui-success-text-emphasis:#0f5722;--cui-info-text-emphasis:#184c77;--cui-warning-text-emphasis:#764705;--cui-danger-text-emphasis:#671414;--cui-light-text-emphasis:#4a566d;--cui-dark-text-emphasis:#323a49;--cui-primary-bg-subtle:#cfc7f3;--cui-secondary-bg-subtle:#ced2d8;--cui-success-bg-subtle:#cbedd6;--cui-info-bg-subtle:#c0e6ff;--cui-warning-bg-subtle:#feecc5;--cui-danger-bg-subtle:#f9d4d4;--cui-light-bg-subtle:rgb(249, 249.5, 251);--cui-dark-bg-subtle:#cfd4de;--cui-primary-border-subtle:#9d92e6;--cui-secondary-border-subtle:#9da5b1;--cui-success-border-subtle:#96dbad;--cui-info-border-subtle:#80c6ff;--cui-warning-border-subtle:#fcd88a;--cui-danger-border-subtle:#f2a9a9;--cui-light-border-subtle:#e7eaee;--cui-dark-border-subtle:#aab3c5;--cui-white-rgb:255, 255, 255;--cui-black-rgb:8, 10, 12;--cui-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--cui-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--cui-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--cui-body-font-family:var(--cui-font-sans-serif);--cui-body-font-size:1rem;--cui-body-font-weight:400;--cui-body-line-height:1.5;--cui-body-color:rgba(37, 42.92, 54.02, .95);--cui-body-color-rgb:37, 42.92, 54.02;--cui-body-bg:#fff;--cui-body-bg-rgb:255, 255, 255;--cui-emphasis-color:#080a0c;--cui-emphasis-color-rgb:8, 10, 12;--cui-secondary-color:rgba(37, 42.92, 54.02, .681);--cui-secondary-color-rgb:37, 42.92, 54.02;--cui-secondary-bg:#e7eaee;--cui-secondary-bg-rgb:231, 234, 238;--cui-tertiary-color:rgba(37, 42.92, 54.02, .38);--cui-tertiary-color-rgb:37, 42.92, 54.02;--cui-tertiary-bg:#f3f4f7;--cui-tertiary-bg-rgb:243, 244, 247;--cui-body-color-dark:rgba(255, 255, 255, .87);--cui-body-color-rgb-dark:255, 255, 255;--cui-body-bg-dark:#212631;--cui-body-bg-rgb-dark:33, 38, 49;--cui-emphasis-color-dark:#fff;--cui-emphasis-color-rgb-dark:255, 255, 255;--cui-secondary-color-dark:rgba(255, 255, 255, .6);--cui-secondary-color-rgb-dark:255, 255, 255;--cui-secondary-bg-dark:#323a49;--cui-secondary-bg-rgb-dark:50, 58, 73;--cui-tertiary-color-dark:rgba(255, 255, 255, .38);--cui-tertiary-color-rgb-dark:255, 255, 255;--cui-tertiary-bg-dark:rgb(41.5, 48, 61);--cui-tertiary-bg-rgb-dark:41.5, 48, 61;--cui-high-emphasis:rgba(37, 42.92, 54.02, .95);--cui-medium-emphasis:rgba(37, 42.92, 54.02, .681);--cui-disabled:rgba(37, 42.92, 54.02, .38);--cui-high-emphasis-inverse:rgba(255, 255, 255, .87);--cui-medium-emphasis-inverse:rgba(255, 255, 255, .6);--cui-disabled-inverse:rgba(255, 255, 255, .38);--cui-heading-color:inherit;--cui-link-color:#5856d6;--cui-link-color-rgb:88, 86, 214;--cui-link-decoration:underline;--cui-link-hover-color:rgb(70.4, 68.8, 171.2);--cui-link-hover-color-rgb:70.4, 68.8, 171.2;--cui-code-color:#d63384;--cui-highlight-color:rgba(37, 42.92, 54.02, .95);--cui-highlight-bg:rgb(255, 242.6, 205.4);--cui-border-width:1px;--cui-border-style:solid;--cui-border-color:#dbdfe6;--cui-border-color-translucent:rgba(8, 10, 12, .175);--cui-border-radius:.375rem;--cui-border-radius-sm:.25rem;--cui-border-radius-lg:.5rem;--cui-border-radius-xl:1rem;--cui-border-radius-xxl:2rem;--cui-border-radius-2xl:var(--cui-border-radius-xxl);--cui-border-radius-pill:50rem;--cui-box-shadow:0 .5rem 1rem rgba(8, 10, 12, .15);--cui-box-shadow-sm:0 .125rem .25rem rgba(8, 10, 12, .075);--cui-box-shadow-lg:0 1rem 3rem rgba(8, 10, 12, .175);--cui-box-shadow-inset:inset 0 1px 2px rgba(8, 10, 12, .075);--cui-focus-ring-width:.25rem;--cui-focus-ring-opacity:.25;--cui-focus-ring-color:rgba(88, 86, 214, .25);--cui-form-valid-color:#1b9e3e;--cui-form-valid-border-color:#1b9e3e;--cui-form-invalid-color:#e55353;--cui-form-invalid-border-color:#e55353}*,*:before,*:after{box-sizing:border-box}@media(prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--cui-body-font-family);font-size:var(--cui-body-font-size);font-weight:var(--cui-body-font-weight);line-height:var(--cui-body-line-height);color:var(--cui-body-color);text-align:var(--cui-body-text-align);background-color:var(--cui-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(8,10,12,0)}:root{--cui-breakpoint-xs:0;--cui-breakpoint-sm:576px;--cui-breakpoint-md:768px;--cui-breakpoint-lg:992px;--cui-breakpoint-xl:1200px;--cui-breakpoint-xxl:1400px;--cui-mobile-breakpoint:lg}.fade{transition:opacity .15s linear}@media(prefers-reduced-motion:reduce){.fade{transition:none}}.fade:not(.show){opacity:0}:root{--cui-btn-close-filter: }:root{--cui-carousel-indicator-active-bg:#fff;--cui-carousel-caption-color:#fff;--cui-carousel-control-icon-filter: }.spinner-grow{display:inline-block;flex-shrink:0;width:var(--cui-spinner-width);height:var(--cui-spinner-height);vertical-align:var(--cui-spinner-vertical-align);border-radius:50%;animation:var(--cui-spinner-animation-speed) linear infinite var(--cui-spinner-animation-name)}.spinner-grow{--cui-spinner-width:2rem;--cui-spinner-height:2rem;--cui-spinner-vertical-align:-.125em;--cui-spinner-animation-speed:.75s;--cui-spinner-animation-name:spinner-grow;background-color:currentcolor;opacity:0}.spinner-grow-sm{--cui-spinner-width:1rem;--cui-spinner-height:1rem}@media(prefers-reduced-motion:reduce){.spinner-grow{--cui-spinner-animation-speed:1.5s}}.m-1{margin:.25rem!important}body{background-color:var(--cui-tertiary-bg)}@supports (scrollbar-width: thin){*{scrollbar-width:thin;scrollbar-color:#444 transparent}}</style><link rel="stylesheet" href="styles-FWJFWGK2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FWJFWGK2.css"></noscript></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<app-root>
  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</app-root>
<link rel="modulepreload" href="chunk-6XZLYYCX.js"><link rel="modulepreload" href="chunk-6MWRMSXB.js"><link rel="modulepreload" href="chunk-WCJTCRE7.js"><link rel="modulepreload" href="chunk-KTTWIDX5.js"><link rel="modulepreload" href="chunk-U363NYTV.js"><link rel="modulepreload" href="chunk-62TOQIDI.js"><script src="polyfills-PZSJNBYU.js" type="module"></script><script src="main-MS47ORCA.js" type="module"></script></body>
</html>
